version: '3.8'

services:
  mongodb:
    image: mongo
    container_name: my-mongodb
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin  # Root username
      MONGO_INITDB_ROOT_PASSWORD: MFii-project-2024  # Root password
    ports:
      - "3003:27017"
    volumes:
      - mfii_db:/data/db

  server:
    build: .  # ระบุภาพ Docker ของเว็บแอปพลิเคชันของคุณ
    container_name: mfii-server
    ports:
      - "7770:7770"  # กำหนดพอร์ตที่จะเปิดต่อภายนอก (ในที่นี้เปิดพอร์ต 80 สำหรับ HTTP)
    depends_on:
      - mongodb  # ระบุว่าคอนเทนเนอร์ web ต้องมีการเชื่อมต่อกับคอนเทนเนอร์ mongodb (MongoDB) ก่อนที่จะเริ่มต้น

volumes:
  mfii_db: 
    driver: local # ระบุให้ใช้ local driver เพื่อจัดการ volume mongodb_data